# DadaApp

./: local.properties.mine  local.properties.r1288  local.properties.r1290  settings.gradle  weixin.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_not_rotate.xml  button_rotate.xml  endregister_register.xml  out.xml  startregister.xml  startregister_register.xml  turnup.xml
app/src/main/res/drawable/: adapter_xx_bg.xml  back.xml  back_button.xml  back_download_km_video_bd.xml  back_exam_button.xml  back_exam_menu.xml  back_exam_titile_button.xml  back_false.xml  back_km2video_text_dj.xml  back_nodo.xml  back_num.xml  back_textview_tx.xml  back_true.xml  back_video_hot.xml  button_baoming_bg.xml  button_context_color.xml  button_direction_bg.xml  button_exam_bg.xml  button_hand_bg.xml  button_login_nonebackview.xml  button_register_nonebackview.xml  button_register_readybackview.xml  button_yuyue_bg.xml  checkbox.xml  exambackfalse.xml  exambacktrue.xml  login_back_backview.xml  login_backview.xml  point_bg.xml  point_focused.xml  point_normal.xml  pointback.xml  radiobutton.xml  ratingbar_drawable.xml  register_backview.xml  tab_indicator.xml  voicebutton.xml
app/src/main/res/layout/: activity_collect.xml  activity_dada__in_fo.xml  activity_dada__user__falv.xml  activity_dada__user__info.xml  activity_dada__user__jm.xml  activity_dada__user__login_code.xml  activity_dada__user__my_jx.xml  activity_dada__user__news_pages.xml  activity_dada__user__platform.xml  activity_dada__user__she_qu.xml  activity_exam.xml  (+88 more)
(+170 files in other folders)
