apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.dadaxueche.student.dadaapp'
        minSdkVersion 9
        targetSdkVersion 22
        versionName '1.1'
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile project(':mylibrary')
    compile 'com.android.support:support-v4:25.2.0'
}
