
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/mytoolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/window"
                android:background="@color/White">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/no_exam"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/textView14"
                                android:background="@color/color_exam_main_beiti" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="错题解析"
                                    android:id="@+id/button_error_analyze"
                                    android:layout_weight="1"
                                    android:background="@drawable/back"
                                    android:textColor="@color/Grey" />

                                <TextView
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView3"
                                    android:background="@color/color_exam_main_beiti"
                                    android:textColor="@color/color_exam_main_beiti" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="全部详解"
                                    android:id="@+id/button_all_analyze"
                                    android:layout_weight="1"
                                    android:background="@drawable/back"
                                    android:textColor="@color/Grey" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/textView2"
                                android:background="@color/color_exam_main_beiti" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/exam"
                            android:visibility="gone">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_marginLeft="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="剩余时间:"
                                    android:id="@+id/textView19"
                                    android:textColor="@color/Red"
                                    android:gravity="center_vertical|right" />

                                <com.dadaxueche.student.dadaapp.View.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/time"
                                    android:layout_gravity="center_horizontal|top"
                                    android:layout_weight="1"
                                    android:textSize="20dp"
                                    android:gravity="fill_vertical" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/textView_df"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="得分:0"
                                android:textColor="@color/Green" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/operation" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

