<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbarleft" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嗒嗒学车服务协议"
            android:id="@+id/dada_fwxy"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嗒嗒学车学员合同"
            android:id="@+id/dada_xyht"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嗒嗒学车免责声明"
            android:id="@+id/dada_mzsm"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
