<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f0efef">

        <ImageView
            android:id="@+id/download_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/heise_fanhui" />

        <TextView
            android:id="@+id/download_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="New Text" />

        <RelativeLayout
            android:id="@+id/quanping_imageview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/quanping" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <VideoView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/down_rela"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/downloadkmvideosize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/Black"
                android:text="NewText"
                android:textColor="@color/White" />

            <RelativeLayout
                android:id="@+id/xiazai_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/downloadkmvideoimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/xiazai" />

                <ProgressBar
                    android:id="@+id/downloadkmvideoprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xiazai_progress"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/download_bfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#E67D14" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayout">

        <WebView
            android:id="@+id/video_datails_h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/neterror_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/meiyouwangluo" />
    </RelativeLayout>

</RelativeLayout>
