<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/k1collect_error_exclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey" />

    <RelativeLayout
        android:id="@+id/ddhzdycwdct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:onClick="onClick"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/delete_stateimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/checkbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/delete_stateimg"
            android:text="@string/clear_my_error_question_right_after" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey" />

    <TextView
        android:id="@+id/clear_my_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/White"
        android:gravity="center"
        android:text="@string/clear_my_error_question"
        android:textColor="@color/Green"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />

</LinearLayout>
