<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/mytoolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dadaxueche.student.dadaapp.View.PointButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/button_download"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
