<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0efef"
    android:orientation="vertical">

    <include
        layout="@layout/toolbarleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/White"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:button="@null"
            android:id="@+id/pj_bm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="报名"
            android:textSize="14dp" />

        <RadioButton
            android:button="@null"
            android:id="@+id/pj_k1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="科目一"
            android:textSize="14dp" />

        <RadioButton
            android:button="@null"
            android:id="@+id/pj_k2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="科目二"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/pj_k3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="科目三"
            android:textSize="14dp" />

        <RadioButton
            android:button="@null"
            android:id="@+id/pj_k4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="科目四"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/pj_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:button="@null"
            android:text="综合"
            android:textSize="14dp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/White"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="满意度"
            android:textColor="#f9a05f"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/user_comment_ratingBar"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:stepSize="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/user_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@color/White"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:hint="评价"
        android:minLines="10"
        android:textColor="@color/Black" />

    <Button
        android:id="@+id/user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="#f9a05f"
        android:text="确认"
        android:textColor="@color/White" />

</LinearLayout>
