<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/collect_error_exclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey" />

    <TextView
        android:id="@+id/clear_my_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/all_recover"
        android:textColor="@color/Green"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />


</LinearLayout>
