<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/gg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView13"
            android:src="@mipmap/yuyin"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="8dp" />

        <com.dadaxueche.student.dadaapp.View.MyNoticeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_gg"
            android:textColor="@color/Grey"
            android:textSize="12dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:background="#f0efef" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.dadaxueche.student.dadaapp.View.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_sxlx" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.dadaxueche.student.dadaapp.View.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_sjlx" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.dadaxueche.student.dadaapp.View.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_btms" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.dadaxueche.student.dadaapp.View.MyButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_wdct"
                        android:background="@null"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:text="0"
                        android:id="@+id/textView_errorNum"
                        android:layout_gravity="right"
                        android:textColor="@color/White"
                        android:background="@drawable/back_num"
                        android:gravity="center"
                        android:textSize="12sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <com.dadaxueche.student.dadaapp.View.MyButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_wdsc"
                    android:background="@null" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <com.dadaxueche.student.dadaapp.View.MyButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_kttj"
                    android:background="@null" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <com.dadaxueche.student.dadaapp.View.MyButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_pcdt"
                    android:background="@null" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <com.dadaxueche.student.dadaapp.View.MyButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_kmjj"
                    android:background="@null" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:background="#f0efef" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.dadaxueche.student.dadaapp.View.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_mnks" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.dadaxueche.student.dadaapp.View.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_wdcj" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.dadaxueche.student.dadaapp.View.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_phb" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:background="#f0efef" />

</LinearLayout>