<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.dada.lzy.playtest.An"
    android:padding="4dp"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingLeft="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView_Set_Title"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView_Info"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|right"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=">"
        android:id="@+id/textView_djsl"
        android:textSize="24dp"
        android:gravity="center_vertical" />

</LinearLayout>

