<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            android:id="@+id/textView15"
            android:textColor="@color/Grey" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="我的收藏  >>"
                android:id="@+id/button_menu_wdsc"
                android:background="@null" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="我的错题  >>"
                android:id="@+id/button_menu_wdct"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/popWindow_Set">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:id="@+id/textView21"
            android:textColor="@color/Grey" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日复习10道错题"
                    android:id="@+id/checkBox_menu_error"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答对后自动跳转"
                    android:id="@+id/checkBox_menu_auto"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜间模式"
                    android:id="@+id/checkBox_menu_night"
                    android:checked="false"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解析字号"
                    android:id="@+id/textView42" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:id="@+id/radioButton_T_1"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textSize="14dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:id="@+id/radioButton_T_2"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:id="@+id/radioButton_T_3"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textSize="18dp" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>