<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/White">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/imageButton_return"
                android:src="@mipmap/fanhui"
                android:background="@null"
                android:layout_gravity="left" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_Logo"
                    android:src="@mipmap/logo"
                    android:scaleType="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/actionbar_Title"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="标题"
                    android:textSize="18dp" />
            </FrameLayout>

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="+"
                android:id="@+id/actionbar_Menu"
                android:background="@drawable/back_exam_menu"
                android:gravity="center"
                android:textSize="24dp"
                android:visibility="invisible"
                android:layout_gravity="center|right"
                android:layout_marginRight="8dp" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey" />

</LinearLayout>
